# MoviApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmb/moviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmb/moviapp/: App.kt  AspectRatioImageView.kt  BaseViewHolder.kt  Extensions.kt  HomeFragment.kt  MainActivity.kt  Movie.kt  MovieDetailFragment.kt  MoviesAdapter.kt
app/src/main/java/com/jmb/moviapp/data/database/: MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/jmb/moviapp/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt  SearchPagingSource.kt
app/src/main/java/com/jmb/moviapp/data/repositories/: MovieRepository.kt  SearchRepo.kt
app/src/main/java/com/jmb/moviapp/domain/: Movie.kt
app/src/main/java/com/jmb/moviapp/framework/data/datasource/: RetrofitClientMain.kt  ServerMovieDataSource.kt  TheMovieDB.kt  TheMovieDbResult.kt
app/src/main/java/com/jmb/moviapp/framework/ui/: MainActivity.kt
app/src/main/java/com/jmb/moviapp/framework/ui/common/: AspectRatioImageView.kt  BaseViewHolder.kt  Extensions.kt  Resource.kt
app/src/main/java/com/jmb/moviapp/framework/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/jmb/moviapp/framework/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/jmb/moviapp/framework/ui/search/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/jmb/moviapp/usecases/: LoadPopularMovies.kt  SearchMovies.kt
app/src/main/res/drawable-anydpi/: ic_play.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search_movie.xml  item_movie.xml  progress_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jmb/moviapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
