// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.5"
        material_version = "1.4.0"
        constrain_version = "2.0.4"
        compat_version = "1.3.1"
        coreKotlin_version = "1.6.0"
        lifecycle_version = "2.3.1"
        recyclerView_version = "1.2.1"
        activity_version = "1.3.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        convertGson_version ="2.9.0"
        logging_interceptor = "4.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        nav_version = "2.3.5"
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${nav_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}